# khrabrovo-schedule

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/raenar4k/khrabrovoschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/raenar4k/khrabrovoschedule/: MainActivity.kt
app/src/main/java/com/github/raenar4k/khrabrovoschedule/network/: FlightItem.kt  Schedule.kt  ScheduleService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/raenar4k/khrabrovoschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
